\contentsline {chapter}{\tocappendix {}{}{Prefacio}}{3}{chapter*.1}%
\contentsline {chapter}{\tocappendix {}{1}{Números Enteros}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aritmética}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ordenando los enteros}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definiciones recursivas}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}El principio de inducción}{16}{section.1.4}%
\contentsline {chapter}{\tocappendix {}{2}{Conteo}}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principios básicos}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Selecciones ordenadas con repetición}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Selecciones ordenadas sin repetición}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Selecciones sin orden}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}El teorema del binomio}{36}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ejercicios}{40}{section.2.6}%
\contentsline {chapter}{\tocappendix {}{3}{Divisibilidad}}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cociente y resto}{43}{section.3.1}%
\contentsline {subsection}{Desarrollos en base $b$, ($b \ge 2$)}{44}{ejemplo.3.1.1}%
\contentsline {section}{\numberline {3.2}Divisibilidad}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}El máximo común divisor y el mínimo común múltiplo}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Factorización en primos}{57}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ejercicios}{64}{section.3.5}%
\contentsline {chapter}{\tocappendix {}{4}{Aritmética Modular}}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congruencias}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ecuación lineal de congruencia}{70}{section.4.2}%
\contentsline {section}{\numberline {4.3}Teorema de Fermat}{74}{section.4.3}%
\contentsline {section}{\numberline {4.4}El criptosistema RSA (*)}{76}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ejercicios}{80}{section.4.5}%
\contentsline {chapter}{\tocappendix {}{5}{Grafos}}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grafos y sus representaciones}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}Isomorfismo de grafos}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Valencias}{87}{section.5.3}%
\contentsline {section}{\numberline {5.4}Caminos y ciclos}{89}{section.5.4}%
\contentsline {section}{\numberline {5.5}Árboles}{97}{section.5.5}%
\contentsline {section}{\numberline {5.6}Coloreando los vértices de un grafo}{100}{section.5.6}%
\contentsline {section}{\numberline {5.7}El algoritmo greedy para coloración de vértices}{102}{section.5.7}%
\contentsline {section}{\numberline {5.8}Ejercicios}{106}{section.5.8}%
\contentsline {chapter}{\tocappendix {}{6}{Árboles (*)}}{109}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contando las hojas de un árbol con raíz}{109}{section.6.1}%
\contentsline {section}{\numberline {6.2}Árboles expandidos y el problema MST}{113}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ejercicios}{117}{section.6.3}%
\contentsline {chapter}{\tocappendix {}{A}{Permutaciones}}{119}{appendix.A}%
\contentsline {section}{\numberline {A.1}Permutaciones}{119}{section.A.1}%
\contentsline {chapter}{\tocappendix {}{B}{El principio del tamiz}}{125}{appendix.B}%
\contentsline {section}{\numberline {B.1}El principio del tamiz}{125}{section.B.1}%
\contentsline {chapter}{\tocappendix {}{C}{La función de Euler}}{129}{appendix.C}%
\contentsline {section}{\numberline {C.1}La función de Euler}{129}{section.C.1}%
\contentsline {section}{\numberline {C.2}Una aplicación aritmética del principio del tamiz}{132}{section.C.2}%
\contentsline {chapter}{\tocappendix {}{D}{Grafos planares}}{135}{appendix.D}%
\contentsline {section}{\numberline {D.1}Grafos planares}{135}{section.D.1}%
\contentsline {section}{\numberline {D.2}El problema del agua-luz-gas}{139}{section.D.2}%
\contentsline {section}{\numberline {D.3}El teorema de los cuatro colores}{140}{section.D.3}%
