\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {}{}{Prefacio}}{3}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {}{1}{Números Enteros}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aritmética}{5}{section.1.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{5}{Aritmética}{section.1.1}{}}
\newlabel{Ej.opuesto_opuesto}{{1.1.1}{6}{}{ejemplo.1.1.1}{}}
\newlabel{ej-elem-neutro-prod}{{3}{8}{Aritmética}{Item.3}{}}
\newlabel{ej0a}{{4}{8}{Aritmética}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ordenando los enteros}{8}{section.1.2}\protected@file@percent }
\newlabel{1.2}{{1.2}{8}{Ordenando los enteros}{section.1.2}{}}
\newlabel{prop-compatibilidad-negativa}{{1.2.1}{9}{}{teorema.1.2.1}{}}
\newlabel{relaciondeorden}{{1.2.1}{10}{}{ejemplo.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El mínimo de $S$ es $-7$.}}{11}{figure.1.1}\protected@file@percent }
\newlabel{f1.1}{{1}{11}{El mínimo de $S$ es $-7$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El dibujo correcto de $\mathbb  Z$.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{f1.2}{{2}{11}{El dibujo correcto de $\mathbb Z$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El dibujo incorrecto de $\mathbb  Z$.}}{12}{figure.1.3}\protected@file@percent }
\newlabel{f1.3}{{3}{12}{El dibujo incorrecto de $\mathbb Z$}{figure.1.3}{}}
\newlabel{prop-0-menor-que-1}{{1.2.2}{12}{}{teorema.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definiciones recursivas}{13}{section.1.3}\protected@file@percent }
\newlabel{1.3}{{1.3}{13}{Definiciones recursivas}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El principio de inducción}{16}{section.1.4}\protected@file@percent }
\newlabel{1.4}{{1.4}{16}{El principio de inducción}{section.1.4}{}}
\newlabel{t1.4}{{1.4.1}{16}{}{teorema.1.4.1}{}}
\newlabel{induccion2}{{1.4.2}{17}{}{teorema.1.4.2}{}}
\newlabel{ejemplo141}{{1.4.1}{18}{}{ejemplo.1.4.1}{}}
\newlabel{ind-completa}{{1.4.4}{19}{Inducción completa}{teorema.1.4.4}{}}
\newlabel{potencia}{{1}{20}{}{equation.1.4.1}{}}
\newlabel{pot+pot}{{{{(a)}}}{20}{}{Item.41}{}}
\newlabel{potpot}{{{{(b)}}}{20}{}{Item.42}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {}{2}{Conteo}}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principios básicos}{23}{section.2.1}\protected@file@percent }
\newlabel{cine}{{2.1.1}{23}{}{ejemplo.2.1.1}{}}
\newlabel{padd}{{2}{23}{Principios básicos}{equation.2.1.2}{}}
\newlabel{principiodeadicion}{{2.1.1}{23}{}{teorema.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selecciones ordenadas con repetición}{25}{section.2.2}\protected@file@percent }
\newlabel{cardp}{{2.2.2}{28}{}{teorema.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selecciones ordenadas sin repetición}{28}{section.2.3}\protected@file@percent }
\newlabel{permutaciones}{{2.3}{28}{Selecciones ordenadas sin repetición}{section.2.3}{}}
\newlabel{prop1}{{2.3.1}{29}{}{teorema.2.3.1}{}}
\newlabel{ordsinrep}{{3}{29}{}{equation.2.3.3}{}}
\newlabel{ordsinrep2}{{4}{30}{}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selecciones sin orden}{31}{section.2.4}\protected@file@percent }
\newlabel{simcomb}{{2.4.2}{33}{Simetría del número combinatorio}{teorema.2.4.2}{}}
\newlabel{propcomb}{{2.4.3}{33}{Fórmula del triángulo de Pascal}{teorema.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El teorema del binomio}{36}{section.2.5}\protected@file@percent }
\newlabel{t3.6}{{2.5.1}{36}{}{teorema.2.5.1}{}}
\newlabel{eq-th-bin-1}{{5}{36}{}{equation.2.5.5}{}}
\newlabel{cvar}{{2.5.1}{36}{}{observacion.2.5.1}{}}
\newlabel{eq-th-bin-2}{{2.5.2}{36}{}{observacion.2.5.2}{}}
\newlabel{eqcuaddo}{{6}{38}{}{equation.2.5.6}{}}
\newlabel{eqxn}{{2.5}{38}{El teorema del binomio}{equation.2.5.6}{}}
\newlabel{igcuad}{{7}{38}{El teorema del binomio}{equation.2.5.7}{}}
\newlabel{ej3.6.1}{{2.5}{39}{}{observacion.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ejercicios}{40}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {}{3}{Divisibilidad}}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cociente y resto}{43}{section.3.1}\protected@file@percent }
\newlabel{1.5}{{3.1}{43}{Cociente y resto}{section.3.1}{}}
\newlabel{t1.5}{{3.1.1}{43}{}{teorema.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Desarrollos en base $b$, ($b \ge 2$)}{44}{ejemplo.3.1.1}\protected@file@percent }
\newlabel{b3}{{8}{44}{}{equation.3.1.8}{}}
\newlabel{b4}{{9}{44}{}{equation.3.1.9}{}}
\newlabel{b5}{{10}{44}{}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divisibilidad}{46}{section.3.2}\protected@file@percent }
\newlabel{1.6}{{3.2}{46}{Divisibilidad}{section.3.2}{}}
\newlabel{prop-divide-a-propiedades}{{3.2.1}{47}{}{observacion.3.2.1}{}}
\newlabel{prop-divide-a-propiedades-item-4}{{{{(d)}}}{47}{}{Item.93}{}}
\newlabel{pm}{{3.2.1}{47}{}{teorema.3.2.1}{}}
\newlabel{prop-pm-b}{{{{(b)}}}{47}{}{Item.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El máximo común divisor y el mínimo común múltiplo}{48}{section.3.3}\protected@file@percent }
\newlabel{1.7}{{3.3}{48}{El máximo común divisor y el mínimo común múltiplo}{section.3.3}{}}
\newlabel{mcd}{{3.3.1}{48}{}{definicion.3.3.1}{}}
\newlabel{mcda}{{{{(a)}}}{48}{}{Item.98}{}}
\newlabel{mcdb}{{{{(b)}}}{48}{}{Item.99}{}}
\newlabel{ejem-1-mcd}{{3.3.1}{49}{}{ejemplo.3.3.1}{}}
\newlabel{prop-d-comb-lin}{{3.3.2}{50}{}{teorema.3.3.2}{}}
\newlabel{propiedad1}{{3.3.5}{50}{}{teorema.3.3.5}{}}
\newlabel{prop-alg-eucl}{{3.3.6}{51}{}{teorema.3.3.6}{}}
\newlabel{bec}{{12}{51}{}{equation.3.3.12}{}}
\newlabel{eqmcd1}{{{*}}{51}{El máximo común divisor y el mínimo común múltiplo}{AMS.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algoritmo de Euclides}}{52}{table.3.1}\protected@file@percent }
\newlabel{tabla-AE}{{1}{52}{Algoritmo de Euclides}{table.3.1}{}}
\newlabel{prop-alg-euclides-2}{{3.3.8}{55}{}{teorema.3.3.8}{}}
\newlabel{def-mcm}{{3.3.3}{56}{}{definicion.3.3.3}{}}
\newlabel{t1.7.2}{{3.3.9}{56}{}{teorema.3.3.9}{}}
\newlabel{clmcd}{{14}{56}{El máximo común divisor y el mínimo común múltiplo}{equation.3.3.14}{}}
\newlabel{clmcd2}{{15}{56}{El máximo común divisor y el mínimo común múltiplo}{equation.3.3.15}{}}
\newlabel{clmcd3}{{16}{56}{El máximo común divisor y el mínimo común múltiplo}{equation.3.3.16}{}}
\newlabel{imp}{{2}{57}{}{Item.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Factorización en primos}{57}{section.3.4}\protected@file@percent }
\newlabel{pdivpp}{{3.4.2}{58}{}{observacion.3.4.2}{}}
\newlabel{craiz}{{3.4.3}{59}{Criterio de la raíz}{teorema.3.4.3}{}}
\newlabel{t1.8}{{3.4.4}{60}{}{teorema.3.4.4}{}}
\newlabel{t1.8.2}{{3.4.5}{60}{}{teorema.3.4.5}{}}
\newlabel{factpri}{{17}{61}{Factorización en primos}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejercicios}{64}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {}{4}{Aritmética Modular}}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Congruencias}{67}{section.4.1}\protected@file@percent }
\newlabel{t4.1}{{4.1.2}{68}{}{teorema.4.1.2}{}}
\newlabel{prop412}{{4.1.3}{69}{}{teorema.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecuación lineal de congruencia}{70}{section.4.2}\protected@file@percent }
\newlabel{ecuacionlineal}{{18}{70}{Ecuación lineal de congruencia}{equation.4.2.18}{}}
\newlabel{elc}{{4.2.1}{71}{}{teorema.4.2.1}{}}
\newlabel{elc}{{19}{71}{}{equation.4.2.19}{}}
\newlabel{elc0}{{20}{72}{Ecuación lineal de congruencia}{equation.4.2.20}{}}
\newlabel{elc2}{{21}{72}{Ecuación lineal de congruencia}{equation.4.2.21}{}}
\newlabel{eq1315}{{22}{73}{Ecuación lineal de congruencia}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema de Fermat}{74}{section.4.3}\protected@file@percent }
\newlabel{l4.3}{{4.3.1}{74}{}{teorema.4.3.1}{}}
\newlabel{binp}{{23}{74}{Teorema de Fermat}{equation.4.3.23}{}}
\newlabel{t4.3}{{4.3.2}{75}{}{teorema.4.3.2}{}}
\newlabel{demdeeuler}{{4}{76}{}{Item.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}El criptosistema RSA (*)}{76}{section.4.4}\protected@file@percent }
\newlabel{rsa}{{4.4.1}{78}{}{teorema.4.4.1}{}}
\newlabel{rsa1}{{24}{78}{El criptosistema RSA (*)}{equation.4.4.24}{}}
\newlabel{rsa2}{{25}{78}{El criptosistema RSA (*)}{equation.4.4.25}{}}
\newlabel{rsa3}{{26}{78}{El criptosistema RSA (*)}{equation.4.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ejercicios}{80}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {}{5}{Grafos}}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grafos y sus representaciones}{81}{section.5.1}\protected@file@percent }
\newlabel{5.1}{{5.1}{81}{Grafos y sus representaciones}{section.5.1}{}}
\newlabel{grafosimple}{{27}{81}{Grafos y sus representaciones}{equation.5.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una representación pictórica del grafo definido en (\ref  {grafosimple}).}}{82}{figure.5.1}\protected@file@percent }
\newlabel{f5.1}{{1}{82}{Una representación pictórica del grafo definido en (\ref {grafosimple})}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La fiesta de Abril}}{82}{figure.5.2}\protected@file@percent }
\newlabel{f5.2}{{2}{82}{La fiesta de Abril}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Isomorfismo de grafos}{84}{section.5.2}\protected@file@percent }
\newlabel{5.2}{{5.2}{84}{Isomorfismo de grafos}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $G_1$ y $G_2$ son isomorfos}}{85}{figure.5.3}\protected@file@percent }
\newlabel{f5.3}{{3}{85}{$G_1$ y $G_2$ son isomorfos}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $G_1$ y $G_2$ no son isomorfos}}{85}{figure.5.4}\protected@file@percent }
\newlabel{f5.4}{{4}{85}{$G_1$ y $G_2$ no son isomorfos}{figure.5.4}{}}
\newlabel{ejercicios5.2}{{5.2}{86}{}{definicion.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probar que estos grafos no son isomorfos}}{86}{figure.5.5}\protected@file@percent }
\newlabel{f5.5}{{5}{86}{Probar que estos grafos no son isomorfos}{figure.5.5}{}}
\newlabel{ejercicio5.2.2}{{2}{86}{}{Item.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Valencias}{87}{section.5.3}\protected@file@percent }
\newlabel{5.3}{{5.3}{87}{Valencias}{section.5.3}{}}
\newlabel{t5.3}{{5.3.1}{87}{}{teorema.5.3.1}{}}
\newlabel{criterioiso}{{5.3.3}{88}{}{teorema.5.3.3}{}}
\newlabel{ejercicios5.3}{{5.3}{88}{}{ejemplo.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caminos y ciclos}{89}{section.5.4}\protected@file@percent }
\newlabel{5.4}{{5.4}{89}{Caminos y ciclos}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un grafo con dos componentes}}{91}{figure.5.6}\protected@file@percent }
\newlabel{f5.6}{{6}{91}{Un grafo con dos componentes}{figure.5.6}{}}
\newlabel{chunner}{{5.4.1}{91}{}{ejemplo.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El gran tour}}{91}{figure.5.7}\protected@file@percent }
\newlabel{f5.7}{{7}{91}{El gran tour}{figure.5.7}{}}
\newlabel{th-caminata-euleriana}{{5.4.2}{92}{}{teorema.5.4.2}{}}
\newlabel{obs-par-a-impar}{{5.4.1}{93}{}{observacion.5.4.1}{}}
\newlabel{obs-impar-a-par}{{5.4.2}{93}{}{observacion.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces El gran tour, de nuevo.}}{94}{figure.5.8}\protected@file@percent }
\newlabel{f5.7.1}{{8}{94}{El gran tour, de nuevo}{figure.5.8}{}}
\newlabel{ejercicios5.4}{{5.4}{96}{}{observacion.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Árboles}{97}{section.5.5}\protected@file@percent }
\newlabel{5.5}{{5.5}{97}{Árboles}{section.5.5}{}}
\newlabel{T1}{{5.5.1}{97}{}{definicion.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algunos árboles}}{97}{figure.5.9}\protected@file@percent }
\newlabel{f5.8}{{9}{97}{Algunos árboles}{figure.5.9}{}}
\newlabel{conv}{{5.5.1}{98}{}{teorema.5.5.1}{}}
\newlabel{t5.5}{{5.5.2}{98}{}{teorema.5.5.2}{}}
\newlabel{T2}{{5.5.2}{98}{}{teorema.5.5.2}{}}
\newlabel{T3}{{5.5.2}{98}{}{teorema.5.5.2}{}}
\newlabel{T4}{{5.5.2}{98}{}{teorema.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dos caminos diferentes determinan un ciclo}}{98}{figure.5.10}\protected@file@percent }
\newlabel{f5.9}{{10}{98}{Dos caminos diferentes determinan un ciclo}{figure.5.10}{}}
\newlabel{ejercicios5.5}{{5.5}{100}{}{observacion.5.5.1}{}}
\newlabel{ejercicio5.5.1}{{1}{100}{}{Item.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Coloreando los vértices de un grafo}{100}{section.5.6}\protected@file@percent }
\newlabel{5.6}{{5.6}{100}{Coloreando los vértices de un grafo}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces El grafo para un problema de horarios}}{101}{figure.5.11}\protected@file@percent }
\newlabel{f5.10}{{11}{101}{El grafo para un problema de horarios}{figure.5.11}{}}
\newlabel{ejercicios5.6}{{5.6}{102}{}{Item.218}{}}
\newlabel{ejercicio5.6.1}{{1}{102}{}{Item.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Encontrar el número cromático}}{102}{figure.5.12}\protected@file@percent }
\newlabel{f5.11}{{12}{102}{Encontrar el número cromático}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}El algoritmo greedy para coloración de vértices}{102}{section.5.7}\protected@file@percent }
\newlabel{5.7}{{5.7}{102}{El algoritmo greedy para coloración de vértices}{section.5.7}{}}
\newlabel{t5.7.1}{{5.7.1}{103}{}{teorema.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces El cubo es un grafo bipartito}}{104}{figure.5.13}\protected@file@percent }
\newlabel{f5.12}{{13}{104}{El cubo es un grafo bipartito}{figure.5.13}{}}
\newlabel{t5.7.2}{{5.7.2}{104}{}{teorema.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vértices adyacentes en el mismo nivel inducen un ciclo impar}}{105}{figure.5.14}\protected@file@percent }
\newlabel{f5.13}{{14}{105}{Vértices adyacentes en el mismo nivel inducen un ciclo impar}{figure.5.14}{}}
\newlabel{ejercicio5.7}{{5.7}{105}{}{figure.5.14}{}}
\newlabel{ejercicio5.7.2}{{2}{105}{}{Item.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ejercicios}{106}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {}{6}{Árboles (*)}}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contando las hojas de un árbol con raíz}{109}{section.6.1}\protected@file@percent }
\newlabel{6.1}{{6.1}{109}{Contando las hojas de un árbol con raíz}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un árbol con raíz y sus niveles}}{110}{figure.6.1}\protected@file@percent }
\newlabel{f6.1}{{1}{110}{Un árbol con raíz y sus niveles}{figure.6.1}{}}
\newlabel{t6.1}{{6.1.1}{110}{}{teorema.6.1.1}{}}
\newlabel{monedafalsa}{{6.1.1}{111}{}{ejemplo.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solución del problema de la moneda falsa cuando $r=4$}}{112}{figure.6.2}\protected@file@percent }
\newlabel{f6.2}{{2}{112}{Solución del problema de la moneda falsa cuando $r=4$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Árboles expandidos y el problema MST}{113}{section.6.2}\protected@file@percent }
\newlabel{6.2}{{6.2}{113}{Árboles expandidos y el problema MST}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un grafo y uno de sus árboles expandidos}}{113}{figure.6.3}\protected@file@percent }
\newlabel{f6.3}{{3}{113}{Un grafo y uno de sus árboles expandidos}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un árbol expandido mínimo}}{114}{figure.6.4}\protected@file@percent }
\newlabel{f6.4}{{4}{114}{Un árbol expandido mínimo}{figure.6.4}{}}
\newlabel{t6.2}{{6.2.1}{115}{}{teorema.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encontrar el MST}}{117}{figure.6.5}\protected@file@percent }
\newlabel{f6.5}{{5}{117}{Encontrar el MST}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejercicios}{117}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {}{A}{Permutaciones}}{119}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Permutaciones}{119}{section.A.1}\protected@file@percent }
\newlabel{tA3}{{A.1.1}{120}{}{teorema.A.1.1}{}}
\newlabel{cartas}{{A.1.1}{121}{}{ejemplo.A.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {}{B}{El principio del tamiz}}{125}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principiodeltamiz}{{B}{125}{El principio del tamiz}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}El principio del tamiz}{125}{section.B.1}\protected@file@percent }
\newlabel{Ap1.2}{{B.1}{125}{El principio del tamiz}{section.B.1}{}}
\newlabel{tA1.2}{{B.1.1}{125}{}{teorema.B.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {}{C}{La función de Euler}}{129}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}La función de Euler}{129}{section.C.1}\protected@file@percent }
\newlabel{A2.1 }{{C.1}{129}{La función de Euler}{section.C.1}{}}
\newlabel{tA2.1b}{{C.1.1}{129}{}{teorema.C.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{130}{table.C.1}\protected@file@percent }
\newlabel{tablaA2.1.1}{{1}{130}{}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{130}{table.C.2}\protected@file@percent }
\newlabel{tablaA2.1.2}{{2}{130}{}{table.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Una aplicación aritmética del principio del tamiz}{132}{section.C.2}\protected@file@percent }
\newlabel{Ap2.2}{{C.2}{132}{Una aplicación aritmética del principio del tamiz}{section.C.2}{}}
\newlabel{tA2.2}{{C.2.1}{133}{}{teorema.C.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {}{D}{Grafos planares}}{135}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Grafos planares}{135}{section.D.1}\protected@file@percent }
\newlabel{Ap4.1}{{D.1}{135}{Grafos planares}{section.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dibujos de $K_3$}}{135}{figure.D.1}\protected@file@percent }
\newlabel{fA4.1}{{1}{135}{Dibujos de $K_3$}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dibujos de $K_4$}}{136}{figure.D.2}\protected@file@percent }
\newlabel{fA4.2}{{2}{136}{Dibujos de $K_4$}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un grafo planar}}{136}{figure.D.3}\protected@file@percent }
\newlabel{fA4.3}{{3}{136}{Un grafo planar}{figure.D.3}{}}
\newlabel{tA4.1}{{D.1.1}{136}{}{teorema.D.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regiones de un grafo planar}}{137}{figure.D.4}\protected@file@percent }
\newlabel{fA4.4}{{4}{137}{Regiones de un grafo planar}{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eliminar una arista}}{137}{figure.D.5}\protected@file@percent }
\newlabel{fA4.5}{{5}{137}{Eliminar una arista}{figure.D.5}{}}
\newlabel{cA4.1}{{D.1.2}{138}{}{teorema.D.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafos acíclicos con menos de 3 aristas}}{138}{figure.D.6}\protected@file@percent }
\newlabel{fA4.6}{{6}{138}{Grafos acíclicos con menos de 3 aristas}{figure.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}El problema del agua-luz-gas}{139}{section.D.2}\protected@file@percent }
\newlabel{Ap4.2}{{D.2}{139}{El problema del agua-luz-gas}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Una solución tramposa}}{139}{figure.D.7}\protected@file@percent }
\newlabel{fA4.7}{{7}{139}{Una solución tramposa}{figure.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Luz-agua-gas es $K_{3,3}$}}{139}{figure.D.8}\protected@file@percent }
\newlabel{fA4.8}{{8}{139}{Luz-agua-gas es $K_{3,3}$}{figure.D.8}{}}
\newlabel{cA4.2}{{D.2.1}{139}{}{teorema.D.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafos acíclicos con menos de $4$ aristas y al menos $3$ vértices}}{140}{figure.D.9}\protected@file@percent }
\newlabel{fA4.9}{{9}{140}{Grafos acíclicos con menos de $4$ aristas y al menos $3$ vértices}{figure.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{140}{figure.D.10}\protected@file@percent }
\newlabel{fA4.10}{{10}{140}{}{figure.D.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}El teorema de los cuatro colores}{140}{section.D.3}\protected@file@percent }
\newlabel{Ap4.3}{{D.3}{140}{El teorema de los cuatro colores}{section.D.3}{}}
\newlabel{lA4.3.1}{{D.3.1}{141}{}{teorema.D.3.1}{}}
\newlabel{tA4.3.1}{{D.3.2}{142}{}{teorema.D.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{142}{figure.D.11}\protected@file@percent }
\newlabel{fA4.11}{{11}{142}{}{figure.D.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caminos de $y$ a $u$ y de $z$ a $w$}}{143}{figure.D.12}\protected@file@percent }
\newlabel{fA4.12}{{12}{143}{Caminos de $y$ a $u$ y de $z$ a $w$}{figure.D.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Posibles configuraciones}}{143}{figure.D.13}\protected@file@percent }
\newlabel{fA4.13}{{13}{143}{Posibles configuraciones}{figure.D.13}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{27.37523pt}
\newlabel{tocindent1}{32.59616pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
