\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces El mínimo de $S$ es $-7$.\relax }}{11}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces El dibujo correcto de $\PazoBB Z$.\relax }}{12}{figure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces El dibujo incorrecto de $\PazoBB Z$.\relax }}{12}{figure.1.3}%
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Una representación pictórica del grafo definido en (\ref {grafosimple}).\relax }}{89}{figure.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces La fiesta de Abril\relax }}{90}{figure.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces $G_1$ y $G_2$ son isomorfos\relax }}{93}{figure.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces $G_1$ y $G_2$ no son isomorfos\relax }}{93}{figure.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Probar que estos grafos no son isomorfos\relax }}{94}{figure.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Un grafo con dos componentes\relax }}{99}{figure.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces El gran tour\relax }}{99}{figure.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces El gran tour, de nuevo.\relax }}{102}{figure.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Algunos árboles\relax }}{106}{figure.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Dos caminos diferentes determinan un ciclo\relax }}{107}{figure.5.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces El grafo para un problema de horarios\relax }}{109}{figure.5.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Encontrar el número cromático\relax }}{110}{figure.5.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces El cubo es un grafo bipartito\relax }}{113}{figure.5.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Vértices adyacentes en el mismo nivel inducen un ciclo impar\relax }}{114}{figure.5.17}%
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Un árbol con raíz y sus niveles\relax }}{117}{figure.6.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Solución del problema de la moneda falsa cuando $r=4$\relax }}{119}{figure.6.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Un grafo y uno de sus árboles expandidos\relax }}{121}{figure.6.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Un árbol expandido mínimo\relax }}{122}{figure.6.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Encontrar el MST\relax }}{125}{figure.6.22}%
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Dibujos de $K_3$\relax }}{145}{figure.Alph4.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Dibujos de $K_4$\relax }}{145}{figure.Alph4.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Un grafo planar\relax }}{146}{figure.Alph4.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Regiones de un grafo planar\relax }}{146}{figure.Alph4.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Eliminar una arista\relax }}{147}{figure.Alph4.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Grafos acíclicos con menos de 3 aristas\relax }}{148}{figure.Alph4.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Una solución tramposa\relax }}{149}{figure.Alph4.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Luz-agua-gas es $K_{3,3}$\relax }}{149}{figure.Alph4.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Grafos acíclicos con menos de $4$ aristas y al menos $3$ vértices\relax }}{150}{figure.Alph4.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{150}{figure.Alph4.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{152}{figure.Alph4.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Caminos de $y$ a $u$ y de $z$ a $w$\relax }}{153}{figure.Alph4.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Posibles configuraciones\relax }}{153}{figure.Alph4.35}%
