\frametitle{Algoritmo de Hierholzer}
    Mostramos en pseudocódigo el algoritmo de Hierholzer

\begin{verbatim}
    # pre: G grafo admisible
    # post: cuando termina 'c' es una caminata
    #       o circuito euleriano que empieza en 0.
    libres = G.copiar() # sub grafo de aristas no utilizadas
    c = r_max(libres, v_ini) # recorrido maximal
    while len(libres.aristas()) > 0:
        for v in libres.vertices():
            if len(libres.adyacentes(v)) > 0 and v in c:
                pos = cam.index(v)
                c  =  c[:pos] + r_max(libres, v) + c[pos+1:]
\end{verbatim}

